{
  "name": "schwankie-build",
  "author": "jgretz",
  "license": "MIT",
  "scripts": {
    "build": "ts-node ./tools/build.ts",
    "test": "echo test"
  },
  "dependencies": {
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
