{
  "expo": {
    "name": "Schwankie",
    "slug": "schwankie-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "schwankie",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f3ed",
      "dark": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#1a1c1e"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-web-browser",
      "@bacons/apple-targets",
      "expo-font",
      "./plugins/with-sync-extension-version"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schwankie.app",
      "appleTeamId": "B8L5W4A275",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.schwankie.app"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f3ed"
      },
      "package": "com.schwankie.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6545c080-8c25-4340-b066-c75352fe6bea",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.schwankie.app.share",
                  "targetName": "SchwankieShare",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.schwankie.app"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "router": {
        "root": "./src/app"
      },
      "appleApplicationGroup": "group.com.schwankie.app"
    },
    "owner": "joshgretz"
  }
}
